spring.datasource.url=jdbc:h2:mem:register
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=always
spring.flyway.locations=classpath:/db/migration
server.port=8181
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
#spring.datasource.username = ${POSTGRES_USER:postgres}
#spring.datasource.password = ${POSTGRES_PASSWORD:Iszaly12}
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


